.about
    width: 100%
    margin: 0 auto
    padding: 40px 0

    // .about__inner

    &__inner
        width: 100%
        margin: 0 auto
        display: flex
        justify-content: space-between
        @media (max-width: 768px)
            flex-direction: column


    // .about__left

    &__left
        width: 50%
        margin-right: 20px
        @media (max-width: 768px)
            width: 100%
    // .about__title

    &__title
        font-size: 34px
        margin-bottom: 10px
    // .about__subtitle

    &__subtitle
        margin-bottom: 25px
        color: $fonts-light
        font-size: 20px
    // .about__text

    &__text
        margin-bottom: 20px
    // .about__right

    &__right
        width: 50%
        display: flex
        flex-wrap: wrap
        justify-content: flex-end
        @media (max-width: 768px)
            width: 100%
        @media (max-width: 320px)
            flex-direction: column

    // .about__item

    &__item
        margin-right: 40px
        width: calc(50% - 40px)
        margin-bottom: 20px
        @media (max-width: 320px)
            margin: 0 auto
            width: 100%
            text-align: center

    &__item + &__item
        @media (max-width: 320px)
            margin-top: 20px
    // .about__number

    &__number
        font-size: 65px
        color: $fonts-light-2
        font-weight: 700
        line-height: 1

    // .about__item-title

    &__item-title
        font-weight: 700
        font-size: 18px
        color: $fonts-dark

    // .about__item-text

    &__item-text



