.header
    width: 100%
    margin: 0 auto
    position: absolute
    top: 0
    left: 0
    right: 0
    z-index: 99
    color: #ffffff
    padding: 15px 0
    transition: $transition
    @media (max-width: 992px)
        position: fixed
        top: 0
        left: -200%
        width: 100%
        bottom: 0
        background-color: rgba(0,0,0,.9)
        display: flex
        align-items: center
    &--active
        left: 0

    &--fixed
        top: 0!important
        position: fixed
        background-color: rgba(0,0,0,.9)
        padding: 5px 0



    // .header__inner

    &__inner
        width: 100%
        margin: 0 auto
        display: flex
        align-items: center
        justify-content: space-between
        @media (max-width: 992px)
            flex-direction: column
    // .header__logo-wrap

    &__logo-wrap

    // .header__logo

    &__logo
        text-transform: uppercase
        font-size: 36px
        font-weight: 700
        color: $accent-color
    // .header__logo-link

    &__logo-link
        text-transform: uppercase
        font-size: 36px
        font-weight: 700
        text-decoration: none
        color: $accent-color
        outline: none
    // .header__nav

    &__nav
        @media (max-width: 992px)
            margin-bottom: 20px
            text-align: center
    // .header__list

    &__list
        list-style: none
        padding: 0
        li
            display: inline-block
            @media (max-width: 992px)
                display: block
                text-align: center
        li + li
            margin-left: 20px
            @media (max-width: 992px)
                margin-left: 0
                margin-top: 20px
    // .header__link

    &__link
        color: #fff
        text-decoration: none
        font-weight: 700
        position: relative
        outline: none


        &::after
            content: ''
            position: absolute
            bottom: -20px
            opacity: 0
            left: 0
            width: 100%
            height: 2px
            background-color: $accent-color
            transition: $transition
        &:hover, &:focus
            color: $accent-color

        &:hover::after, &:focus::after
            bottom: -10px
            opacity: 100%

        &--active
            color: $accent-color
            &::after
                bottom: -10px
                opacity: 100%

    // .header__social

    &__social
        display: flex
        align-items: center
        @media (max-width: 768px)
            margin: 0 auto

    &__social-wrapper
        display: flex

    // .header__social-phone

    &__social-phone
        font-weight: 700
        margin-left: 20px
        color: #ffffff
        transition: $transition
        text-decoration: none
        &:hover
            color: $accent-color


    // .header__item

    &__item
        color: #ffffff
        text-decoration: none
        outline: none
        &:hover, &:focus
            color: $accent-color
    &__item + &__item
        margin-left: 10px

