@mixin img-center
    position: absolute
    top: 50%
    left: 50%
    width: 100%
    height: 100%
    transform: translate(-50%, -50%)
    object-fit: cover




@mixin gradient
    background: rgb(203,16,35)
    background: linear-gradient(180deg, rgba(203,16,35,1) 0%, rgba(147, 24, 34, 1) 100%)

@mixin gradient-revers
    background: rgb(147, 24, 34)
    background: linear-gradient(180deg, rgba(147,24,34,1) 0%, rgba(203,16,35,1) 100%)
