.portfolio
    width: 100%
    margin: 0 auto
    padding: 40px 0
    // .portfolio__inner

    &__inner
        width: 100%
        margin: 0 auto
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    // .portfolio__item

    &__item
        position: relative
        width: 250px
        height: 150px
        overflow: hidden
        margin: 20px auto 0

        &::after
            content: ''
            top: 0
            left: 0
            right: 0
            bottom: 0
            position: absolute
            z-index: 2
            opacity: 0
            background: rgba(203,16,35,.5)
            transition: $transition
        &:hover::after
            opacity: 100%

        a
            text-decoration: none
            color: #fff
            display: block
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            z-index: 3
            font-size: 40px
            opacity: 0
            transition: $transition
        &:hover
            a
                opacity: 100%


    // .portfolio__img

    &__img
        position: absolute
        width: 100%
        height: 100%
        left: 0
        top: 50%
        transform: translateY(-50%)
        z-index: 1
        object-fit: cover
