.price
    width: 100%
    margin: 0 auto
    padding: 40px 0


    // .price__inner

    &__inner
        width: 100%
        margin: 0 auto
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    // .price__item

    &__item

        background-color: $background-dark
        color: #ffffff
        padding: 40px 20px 100px
        text-align: center
        width: 100%
        max-width: 296px
        position: relative
        margin: 20px auto

    // .price__title

    &__title
        font-size: 20px
        font-weight: 700
        margin-bottom: 20px
    // .price__wrapper

    &__wrapper
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        color: $fonts-dark
        height: 150px
        width: 150px
        border-radius: 50%
        background-color: #fff
        margin: 0 auto
        margin-bottom: 20px
    // .price__price

    &__price
        font-size: 24px
        font-weight: 700
        margin-bottom: 15px
    // .price__date

    &__date

    // .price__description

    &__description
        margin-bottom: 20px
        font-size: 14px
    // .price__list

    &__list
        width: 100%
        justify-content: center
        display: flex
        align-items: center
        text-align: center
        margin: 0 auto
        font-size: 14px
        i
            margin-left: 20px
            color: #44dcb0
    &__list + &__list
        margin-top: 15px

    // .price__li

    &__li


    &__btn
        position: absolute
        bottom: 20px
        left: 50%
        transform: translateX(-50%)
