.start
    width: 100%
    height: 100vh
    min-height: 560px
    margin: 0 auto
    position: relative
    background-color: #000
    display: flex
    align-items: center
    justify-content: center
    color: #ffffff
    text-align: center
    @media (max-width: 768px)
        align-items: start
        padding: 60px 0 40px
        flex-direction: column
        height: auto


    &__inner
        position: relative
        z-index: 2
    &__suptitle
        font-weight: 400
        font-size: 24px
    &__title
        font-size: 110px
        font-weight: 400
        text-transform: uppercase
        @media (max-width: 768px)
            font-size: 50px
    &__btn
        margin-top: 50px
        text-decoration: none
        outline: none
        display: inline-block

        padding: 15px 35px
        border-radius: 35px
        color: #ffffff
        font-weight: 700
        @include gradient
        box-shadow: $box-shadow
        transition: $transition
        &:hover, &:focus
            @include gradient-revers
            transform: scale(1.1)

    &__wrapper
        position: absolute
        z-index: 3
        bottom: 40px
        width: 100%
        max-width: 1140px
        padding: 0 15px
        margin: 0 auto
        left: 50%
        transform: translateX(-50%)
        display: flex
        justify-content: space-between
        align-items: center

        @media (max-width: 768px)
            flex-wrap: wrap
            position: relative
            margin-top: 40px
            bottom: 0
            left: 0
            transform: none


        @media (max-width: 480px)
            display: none


    &__item
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        max-width: 250px
        margin: 0 auto
        text-align: center
        @media (max-width: 768px)
            margin-top: 20px
        i
            color: $accent-color
            font-size: 50px
            margin-right: 20px

    &__item + &__item
        margin-left: 20px
        @media (max-width: 768px)
            margin-left: auto


    &__text
        text-align: start
    &__img
        @include img-center
        opacity: 30%
        z-index: 1
