$accent-color: #cb1023


$background-light: rgb(248, 248, 249)
$background-dark: #23262d


$fonts-light: #adb0b6
$fonts-light-2: rgba(173,176,182,0.2)
$fonts-dark: #3b3f4a
$fonts-dark-2: #787d85


$box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.13)


$transition: all .5s ease

